<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_no_margin"
    android:paddingRight="@dimen/activity_no_margin"
    android:paddingTop="@dimen/activity_no_margin"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/howtu_backgroundimage2"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:src="@drawable/howtu_header"
        android:scaleType="fitXY"
        android:id="@+id/headerBar"/>

    <ImageView
        android:layout_width="145dp"
        android:layout_height="45dp"
        android:src="@drawable/enterbutton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/enterButton"
        android:onClick="toWebView"
        android:layout_marginTop="15dp"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="  Paste url here"
        android:textColorHint="#bab5b5"
        android:textColor="#ff5722"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/enterButton"
        android:id="@+id/urlBar"
        android:layout_marginTop="40dp"
        android:inputType="textUri|textNoSuggestions|textImeMultiLine"
        android:imeOptions="actionGo"
        android:background="@drawable/pasteurlbar" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/handyLabel"
        android:src="@drawable/crafts"
        android:id="@+id/crafts"
        android:layout_alignLeft="@+id/urlBar"
        android:layout_alignStart="@+id/urlBar"
        android:layout_marginTop="40dp"
        android:onClick="toCrafts"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crafts"
        android:text="Crafts"
        android:textColor="#ff460c"
        android:textSize="35sp"
        android:layout_alignRight="@+id/crafts"
        android:layout_alignEnd="@+id/crafts"
        android:layout_alignLeft="@+id/crafts"
        android:layout_alignStart="@+id/crafts"
        android:id="@+id/craftLabel"
        android:gravity="center"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/carLabel"
        android:src="@drawable/style"
        android:id="@+id/style"
        android:layout_alignRight="@+id/urlBar"
        android:layout_alignEnd="@+id/urlBar"
        android:layout_marginTop="40dp"
        android:onClick="toStyle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/style"
        android:text="Style"
        android:textColor="#ff460c"
        android:textSize="35sp"
        android:layout_alignRight="@+id/style"
        android:layout_alignEnd="@+id/style"
        android:layout_alignLeft="@+id/style"
        android:layout_alignStart="@+id/style"
        android:id="@+id/styleLabel"
        android:gravity="center"/>

    <!--<ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/handy"
        android:layout_above="@+id/crafts"
        android:layout_alignLeft="@+id/crafts"
        android:layout_alignStart="@+id/crafts"
        android:id="@+id/handy"
        android:layout_marginTop="25dp"
        android:onClick="toHandy"/>-->

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/handy"
        android:layout_below="@+id/foodLabel"
        android:layout_alignLeft="@+id/crafts"
        android:layout_alignStart="@+id/crafts"
        android:id="@+id/handy"
        android:layout_marginTop="40dp"
        android:onClick="toHandy"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/handy"
        android:text="DIY"
        android:textColor="#ff460c"
        android:textSize="35sp"
        android:layout_alignRight="@+id/handy"
        android:layout_alignEnd="@+id/handy"
        android:layout_alignLeft="@+id/handy"
        android:layout_alignStart="@+id/handy"
        android:id="@+id/handyLabel"
        android:gravity="center"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/car"
        android:layout_below="@+id/drinksLabel"
        android:layout_alignLeft="@+id/style"
        android:layout_alignStart="@+id/style"
        android:id="@+id/car"
        android:layout_marginTop="40dp"
        android:onClick="toCar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/car"
        android:text="Auto"
        android:textColor="#ff460c"
        android:textSize="35sp"
        android:layout_alignRight="@+id/car"
        android:layout_alignEnd="@+id/car"
        android:layout_alignLeft="@+id/car"
        android:layout_alignStart="@+id/car"
        android:id="@+id/carLabel"
        android:gravity="center"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/food"
        android:layout_below="@+id/headerBar"
        android:layout_alignLeft="@+id/handy"
        android:layout_alignStart="@+id/handy"
        android:layout_marginTop="40dp"
        android:id="@+id/food"
        android:onClick="toFood"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/food"
        android:text="Food"
        android:textColor="#ff460c"
        android:textSize="35sp"
        android:layout_alignRight="@+id/food"
        android:layout_alignEnd="@+id/food"
        android:layout_alignLeft="@+id/food"
        android:layout_alignStart="@+id/food"
        android:id="@+id/foodLabel"
        android:gravity="center"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/drinks"
        android:layout_below="@+id/headerBar"
        android:layout_alignLeft="@+id/car"
        android:layout_alignStart="@+id/car"
        android:layout_marginTop="40dp"
        android:id="@+id/drinks"
        android:onClick="toDrinks"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drinks"
        android:text="Drinks"
        android:textColor="#ff460c"
        android:textSize="35sp"
        android:layout_alignRight="@+id/drinks"
        android:layout_alignEnd="@+id/drinks"
        android:layout_alignLeft="@+id/drinks"
        android:layout_alignStart="@+id/drinks"
        android:id="@+id/drinksLabel"
        android:gravity="center"/>

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageButton"
        android:src="@drawable/questionmark"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:layout_below="@+id/headerBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="toTutorial"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"/>

    <!--
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Submit URL"
        android:textAllCaps="false"
        android:onClick="toWebView"
        android:id="@+id/button" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Black Out"
        android:id="@+id/button2"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="toBlackout"/>
-->
</RelativeLayout>
